# uraptor

./: .classpath  .gitignore  .project  .travis.yml  README.md  assembly.xml  index.html  params.json  pom.xml
examples/: page1-clean.html  page2.html
examples/DTDs/: page1-1.html  page1.export.html
ml/clean/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
ml/train/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  (+25 more)
old/: index_0.html
src/main/java/org/ki2na/ld4ie/: App.java  CleanSetGenerator.java  HCardExtractor.java  TrainSerGenerator.java  TrainSetGenerator.java  URaptor.java
src/main/java/org/ki2na/ld4ie/dom/: TagAnnotation.java  VcardDomDetector.java  VcardHtmlPattern.java
src/main/java/org/ki2na/ld4ie/evaluation/: ChallengeValidator.java
src/main/java/org/ki2na/ld4ie/extractor/: HCardExtractor.java  HtmlCleaner.java
src/main/java/org/ki2na/ld4ie/extractor/model/: CssRule.java
src/main/java/org/ki2na/ld4ie/io/: HtmlInputReader.java
src/main/java/org/ki2na/ld4ie/io/model/: CrawledHtmlPage.java  HtmlCollection.java
src/main/java/org/ki2na/ld4ie/model/: CrawledHtmlPage.java  HtmlCollection.java
src/main/java/org/ki2na/ld4ie/util/: FileUtils.java  RDFFormatUtils.java
src/main/resources/: log4j.xml
src/test/java/org/ki2na/ld4ie/: AppTest.java
src/test/java/org/ki2na/ld4ie/extractor/: TestHCardExtractor.java
src/test/java/org/ki2na/ld4ie/io/: TestHtmlInputReader.java
style/css/: common.css  home.css  home2.css
